* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

ul,
h1,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.textDecoration:hover,
.textDecoration > div:hover {
  text-decoration: underline;
}

.underline {
  display: inline-block;
}

.underline:hover:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
}

header .nav {
  max-width: 1728px;
  width: 83.33%;
  height: 60px;
  margin: 0 auto;
}

header .nav__left {
  width: auto;
  height: 60px;
  background-color: #fff;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav__left-logo img {
  width: auto;
  height: 25px;
  padding: 0 1rem;
}

header .nav__left-menu li {
  padding: 0 1rem;
}

header .nav__left img, header .nav__left li, header .nav__left span {
  position: relative;
  z-index: 999;
}

header .nav__right {
  width: 83.33%;
  height: 60px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .nav__right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

header .nav__right-loginImg {
  width: auto;
  height: 60px;
  padding: 15px 0;
}

header .nav__right-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav__right-menu .padding {
  padding: 0 1.5rem;
}

header .nav__right-menu .burgerLink {
  display: none;
}

header .nav__right-menu .menuBtn {
  cursor: pointer;
}

header .nav__right-menu .menuBtn:focus ul > div > li > ul, header .nav__right-menu .menuBtn:focus ul > li > ul {
  display: block;
}

header .nav__right-menu .menuBtn .menu {
  width: auto;
  height: auto;
  background-color: #e6e6e6;
  position: absolute;
  -webkit-transform: translate(-70%, 8.8%);
          transform: translate(-70%, 8.8%);
  z-index: 999;
}

header .nav__right-menu .menuBtn .menu ul {
  display: none;
}

header .nav__right-menu .menuBtn .menu .menuTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav__right-menu .menuBtn .menu .menuBottom {
  text-align: center;
}

@media (max-width: 1400px) {
  header .nav {
    width: 90%;
  }
  header .nav__right {
    width: 90%;
  }
  header .nav .hiddenText {
    display: none;
  }
}

@media (max-width: 1083px) {
  header .nav {
    width: 100%;
  }
  header .nav__right {
    width: 100%;
  }
}

@media (max-width: 860px) {
  header .nav__left {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav__left-menu {
    display: none;
  }
  header .nav__right {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header .nav__right-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  header .nav__right-menu .menuBtn {
    display: none;
  }
  header .nav__right-menu .burgerLink {
    display: block;
    padding: 0 1rem;
    cursor: pointer;
  }
  header .nav__right-menu .burgerLink:focus .menuBar {
    display: block;
  }
  header .nav__right-menu .burgerLink .menuBar {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: -0.1%;
  }
  header .nav__right-menu .burgerLink .menuBar li {
    width: 100%;
    height: auto;
    background-color: #e6e6e6;
  }
  header .nav__right-menu .burgerLink .menuBar .menuBar-1:hover .menuBar-1-ul {
    display: block;
  }
  header .nav__right-menu .burgerLink .menuBar .menuBar-1-ul {
    display: none;
  }
}

main .banner-top {
  max-width: 1728px;
  width: 83.33%;
  height: 600px;
  margin: 0 auto;
  position: relative;
}

main .banner-top .img-text {
  position: absolute;
  -webkit-transform: translate(15%, -280%);
          transform: translate(15%, -280%);
}

main .banner-top .img-text h1, main .banner-top .img-text p {
  color: white;
}

main .banner-top .img-text p {
  margin: 1.25rem 0;
}

main .banner-top .img-text h1 {
  margin-top: 1rem;
}

main .banner-top .img-text .orange-box {
  width: 100%;
  padding: 5px 14px;
  background-color: orange;
  color: black;
}

main .banner-top .img-text .white-box {
  color: black;
  padding: 0.75rem 1.25rem;
  background-color: white;
}

main .bannerTop-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

main .bannerTop-bottom a {
  width: 7rem;
  height: 60px;
  position: relative;
}

main .bannerTop-bottom a img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main .bannerTop-bottom a div {
  padding: 12px 6px;
  position: absolute;
  top: 75%;
  text-align: center;
}

main .bannerTop-bottom a:nth-child(2) {
  margin: 0 2rem;
}

main .mid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
  width: 83.33%;
  height: 310px;
  margin: 0 auto;
}

main .banner-bottom {
  padding-top: 55px;
  margin: 0 auto;
  width: 83.33%;
  height: 600px;
}

main .banner-bottom .img-text {
  position: absolute;
  -webkit-transform: translate(15%, -280%);
          transform: translate(15%, -280%);
}

main .banner-bottom .img-text h1, main .banner-bottom .img-text p {
  color: black;
}

main .banner-bottom .img-text p {
  margin: 1.25rem 0;
}

main .banner-bottom .img-text h1 {
  margin-top: 1rem;
}

main .banner-bottom .img-text .orange-box {
  width: 100%;
  padding: 5px 14px;
  background-color: orange;
  color: black;
}

main .banner-bottom .img-text .white-box {
  color: white;
  padding: 0.75rem 1.25rem;
  background-color: black;
}

main .business {
  width: 83.33%;
  height: calc(2rem + 55px);
  margin: 0 auto;
  padding-top: 55px;
}

main .bottom {
  max-width: 1728px;
  width: 83.33%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

main .subscribe {
  max-width: 1728px;
  width: 83.33%;
  margin: 50px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .subscribe span, main .subscribe a {
  margin-right: 10px;
}

footer {
  margin-top: 40px;
  width: 100%;
  background-color: #d8d7d1;
}

footer .footer-topBox {
  max-width: 1728px;
  width: 83.33%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding-top: 30px;
}

footer .footer-topBox .footer-title {
  font-weight: bold;
  margin: 0 0 0.5rem 0;
}

footer .footer-topBox li {
  list-style-type: none;
  margin: 0 0  0.5rem 0;
}

footer .footer-bottomBox {
  max-width: 1728px;
  width: 83.33%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 20px;
}

footer .footer-bottomBox ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

footer .footer-bottomBox ul li {
  margin: 0 1rem;
}

@media (max-width: 1400px) {
  main .banner-top {
    width: 90%;
    height: 460px;
  }
  main .banner-top .img-text {
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translate(15%, -190%);
            transform: translate(15%, -190%);
  }
  main .mid {
    width: 90%;
  }
  main .banner-bottom {
    width: 90%;
    height: 460px;
  }
  main .banner-bottom .bannerBottom-img {
    height: 405px;
  }
  main .banner-bottom .img-text {
    -webkit-transform: none;
            transform: none;
    -webkit-transform: translate(15%, -240%);
            transform: translate(15%, -240%);
  }
  main .business {
    width: 90%;
  }
  main .bottom {
    width: 90%;
  }
  main .subscribe {
    width: 90%;
  }
  footer .footer-topBox {
    width: 90%;
  }
  footer .footer-bottomBox {
    width: 90%;
  }
}

@media (max-width: 1083px) {
  main .banner-top {
    width: 100%;
    height: 575px;
  }
  main .mid {
    height: auto;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    row-gap: 65px;
  }
  main .banner-bottom {
    width: 100%;
    height: 575px;
  }
  main .banner-bottom .bannerBottom-img {
    height: 520px;
  }
  main .bottom {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 65px;
  }
  footer .footer-topBox {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
  }
}

@media (max-width: 860px) {
  footer .footer-bottomBox {
    display: block;
  }
  footer .footer-bottomBox ul li {
    margin: 0;
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  main .banner-top {
    background-color: #333;
    height: 740px;
  }
  main .banner-top img {
    height: 56%;
  }
  main .banner-top .img-text {
    width: 100%;
    -webkit-transform: none;
            transform: none;
    text-align: center;
    padding-top: 60px;
  }
  main .bannerTop-bottom {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
  main .bannerTop-bottom a {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
  }
  main .bannerTop-bottom a:nth-child(2) {
    margin: 0;
  }
  main .bannerTop-bottom a img, main .bannerTop-bottom a div {
    position: static;
    -webkit-transform: none;
            transform: none;
  }
  main .bannerTop-bottom a img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  main .bannerTop-bottom a div {
    padding: 0;
  }
  main .banner-bottom {
    background-color: #e6e6e6;
    height: 740px;
    background-clip: content-box;
  }
  main .banner-bottom .bannerBottom-img {
    height: 56%;
  }
  main .banner-bottom .img-text {
    width: 100%;
    position: none;
    -webkit-transform: none;
            transform: none;
    text-align: center;
    padding-top: 60px;
  }
}

@media (max-width: 540px) {
  main .mid, main .bottom {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  footer .footer-topBox {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */